body {
    background-color: #d6d6d6;
    font-family: 'Open Sans', sans-serif;
    color: rgb(15, 15, 15);
  }
  
  a {
    text-decoration: none;
    color: rgb(15, 15, 15);
  }
  
  #navbar {
    background-color: #4286f4;
    position: fixed;
    width: 90vw;
    margin-left: 4.5vw;
    display: flex; 
    justify-content: flex-end;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }
  #ul-navbar li {
    display: inline;
    margin-left: 2vw;
    margin-right: 2vw;
  }
  
  .container {
    display: grid;
    grid-template-rows: 100vh 50% 40% 10%;
    grid-template-areas: 'about' 'projects' 'contact' 'footer';
    width: 96vw;
    margin-left: 1.5vw;
    grid-row-gap: 1vw;
    
  }
  
  #welcome-section {
    grid-area: about;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 120%;
  }
  
  #projects {
    grid-area: projects;
    text-align: center;
    margin-top: 2vw;
    padding-top: 5vw; 
    margin-left: 1vw;
    margin-right: 1vw;
    padding-left: 4vw;
    
  }
  #projects-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b7b7b7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    width: 96%;
  }
  
  #contact-section {
    grid-area: contact;
    background-color:red;
    border: 1px solid #4386f2;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 0.5vw;
    justify-self: center;
    margin-top: 10%;
    background-color: #77abff
  }
  
  #contact-links-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  #contact-p {
    text-align: center;
    font-size: 120%;
  }
  
  #footer {
    grid-area: footer;
    background-color: #9abcf4;
    text-align: center;
    height: fit-content;
    line-height: 2vw;
  }
  
  .project-tile {
    margin: 2vw;
    border: 2px solid #4286f4;
    height: fit-content;
    padding: 1vw;
    background-color: #4286f4;
  }
  
  .project-pic {
    width: 10vw;
    height: 10vw;
  }
  
  .contact-img {
    width: 7vw;
    height: 7vw;
  }
  
  @media (max-width: 800px) {
    .container {
      width: 90%;
      margin-left: 5%;
      grid-row-gap: 0px;
      grid-template-rows: 100vh 45% 35% 10%;
    }
    #projects {
      width: 90%;
      padding-top: 20vw;
    }
    #projects-cont {
      flex-direction: column;
    }
    #navbar {
      margin-left: 0px;
      width: 95%;
      justify-content: center;
    }
    #contact-section {
      margin-top: 50vw;
      width: 70%;
    }
    #footer {
      line-height: 6vw;
    }
    #ul-navbar {
      padding-left: 0px;
    }
    .project-pic {
    width: 15vw;
    height: 15vw;
    }
    .contact-img {
    width: 9vw;
    height: 9vw;
    }
    .project-tile {
      width: 40vw;
    }
    
  }